{
  "name": "donovan-vs-devin",
  "version": "0.0.0",
  "scripts": {
    "compile": "tsc -w",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "tailwindcss": "^1.8.10",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0",
    "dotenv": "^8.2.0",
    "typescript": "^4.0.3",
    "vite": "^1.0.0-rc.1"
  }
}
